S=1000
V=10
U=4
A=100
T=4
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P

S=1000
V=10
U=4
A=10
T=1
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P

S=10000
V=1000
U=4
A=100
T=4
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P

S=10000
V=1000
U=4
A=100
T=1
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P

S=100000
V=10000
U=4
A=100
T=4
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P

S=100000
V=10000
U=4
A=100
T=1
P=0
javac Dataflow.java && java -Xmx2048M Dataflow $S $V $U $A $T $P
